# Copyright 2017 Advanced Micro Devices, Inc.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include $(CHPL_MAKE_HOME)/make/compiler/Makefile.gnu

ifdef CHPL_ROCM
# ROCm locations
CLOC=/opt/rocm/cloc/bin/cloc.sh
LIBS+=-latmi_runtime -lm

# TODO: move these in third-party directory?
GEN_LFLAGS+=-L/opt/rocm/lib -L/opt/rocm/hsa/lib -L/opt/rocm/atmi/lib
HSA_INCLUDES=-I/opt/rocm/atmi/include
else
# HSA locations
CLOC=$(THIRD_PARTY_DIR)/hsa/cloc/bin/cloc.sh
HOF=$(THIRD_PARTY_DIR)/hsa/HSA-HOF-AMD/bin/hof
CLOC_FLAGS=
HOF_FLAGS=

LIBS+=-lhsa-runtime64 -lhsa-ext-finalize64 -lhsa-ext-image64 -lhsakmt -lm
GEN_LFLAGS+=-L$(THIRD_PARTY_DIR)/hsa/HSA-Runtime-AMD/lib
HSA_INCLUDES=-I$(THIRD_PARTY_DIR)/hsa/HSA-Runtime-AMD/include
endif
