# Copyright 2017 Advanced Micro Devices, Inc.
# Copyright 2004-2017 Cray Inc.
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ifeq ($(strip $(CHPL_MAKE_TARGET_COMPILER)),hsa)
HSA_SRCS = \
	chpl-atmi.c \
	chpl-hsa-reducekernels.cl \
	chpl-atmi-reducehost.c
endif

COMMON_LAUNCHER_SRCS = \
	arg.c \
	chpl-linefile-support.c \
	chpl-string-support.c \
	chplcast.c \
	chpltypes.c \
	config.c \
	error.c \


COMMON_NOGEN_SRCS = \
	$(COMMON_LAUNCHER_SRCS) \
	chpl-bitops.c \
	chpl-cache.c \
	chpl-comm.c \
        chpl-comm-callbacks.c \
	chpl-env.c \
	chpl-init.c \
	chplexit.c \
	chpl-file-utils.c \
	chplgmp.c \
	chplio.c \
	chpl-mem.c \
	chpl-mem-desc.c \
	chpl-mem-hook.c \
	chplmemtrack.c \
	chpl-privatization.c \
	chpl-string.c \
	chplsys.c \
	chpl-tasks.c \
	chpl-tasks-callbacks.c \
	chpl-timers.c \
	chpl-visual-debug.c \
	gdb.c \

MAIN_SRCS = \
	main.c

SVN_SRCS = \
	$(COMMON_NOGEN_SRCS) \
	$(MAIN_SRCS) \
	$(RUNTIME_MALLOC_SRCS)

COMMON_SRCS = \
	$(COMMON_NOGEN_SRCS)

MAIN_LAUNCHER_SRCS = \
	main_launcher.c

RUNTIME_MALLOC_SRCS = \
	chpl-mem-replace-malloc.c

SRCS = $(SVN_SRCS)

COMMON_OBJS = \
	$(COMMON_SRCS:%.c=$(COMMON_OBJDIR)/%.o)

ifeq ($(strip $(CHPL_MAKE_TARGET_COMPILER)),hsa)
HSA_SRCS_C = $(filter %.c, $(HSA_SRCS))
COMMON_OBJS += \
	$(HSA_SRCS_C:%.c=$(COMMON_OBJDIR)/%.o)

HSA_SRCS_CL = $(filter %.cl, $(HSA_SRCS))
ifdef CHPL_ROCM
COMMON_OBJS += \
	$(HSA_SRCS_CL:%.cl=$(COMMON_OBJDIR)/%.hsaco)
else
COMMON_OBJS += \
	$(HSA_SRCS_CL:%.cl=$(COMMON_OBJDIR)/%.o)
endif
endif
#$(info COMMON_OBJS is $(COMMON_OBJS))
MAIN_OBJS = \
	$(MAIN_SRCS:%.c=$(COMMON_OBJDIR)/%.o)

ifneq ($(CHPL_MAKE_LAUNCHER),none)
COMMON_LAUNCHER_OBJS = \
	$(COMMON_LAUNCHER_SRCS:%.c=$(COMMON_LAUNCHER_OBJDIR)/%.o)

MAIN_LAUNCHER_OBJS = \
	$(MAIN_LAUNCHER_SRCS:%.c=$(COMMON_LAUNCHER_OBJDIR)/%.o)
endif

RUNTIME_MALLOC_OBJS = \
	$(RUNTIME_MALLOC_SRCS:%.c=$(COMMON_OBJDIR)/%.o)

